FURIA rules:
===========

 => EDA_label=LOW (CF = 0.0)
 => EDA_label=LOW (CF = 0.0)
(Light >= 1861.38(-> 1624.84)) => EDA_label=NORM (CF = 0.77)
 => EDA_label=NORM (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Light <= 1624.84(-> 1861.38)) => EDA_label=LOW (CF = 0.68)
(Sound >= 66.943498(-> 65.904762)) => EDA_label=LOW (CF = 0.68)
(Light >= 1861.38(-> 1624.84)) and (Sound <= 61.98718(-> 63.205129)) => EDA_label=NORM (CF = 0.93)
(Dust <= 0.049097(-> 0.050796)) and (Dust >= 0.040968(-> 0.040839)) => EDA_label=NORM (CF = 0.92)

Number of Rules : 4




REGLAS = 4