TEST RESULTS
============
Classifier= .a/eda_raw_ml/eda_raw_ml 
Fold 0 : CORRECT=0.3904448105436573 N/C=0.0 
Fold 1 : CORRECT=0.5403624382207578 N/C=0.0 
Fold 2 : CORRECT=0.5831960461285008 N/C=0.0 
Fold 3 : CORRECT=0.47029702970297027 N/C=0.0 
Fold 4 : CORRECT=0.40429042904290424 N/C=0.0 
Fold 5 : CORRECT=0.5627062706270627 N/C=0.0 
Fold 6 : CORRECT=0.5429042904290429 N/C=0.0 
Fold 7 : CORRECT=0.5429042904290429 N/C=0.0 
Fold 8 : CORRECT=0.5808580858085808 N/C=0.0 
Fold 9 : CORRECT=0.6105610561056105 N/C=0.0 
Global Classification Error + N/C:
0.47714752529618687 
stddev Global Classification Error + N/C:
0.0719365625269511 
Correctly classified:
0.5228524747038131 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= .a/eda_raw_ml/eda_raw_ml 
Summary of data, Classifiers: .a/eda_raw_ml/eda_raw_ml 
Fold 0 : CORRECT=0.404875366568915 N/C=0.0 
Fold 1 : CORRECT=0.5414222873900294 N/C=0.0 
Fold 2 : CORRECT=0.5837609970674487 N/C=0.0 
Fold 3 : CORRECT=0.47242074399853395 N/C=0.0 
Fold 4 : CORRECT=0.39967014843320503 N/C=0.0 
Fold 5 : CORRECT=0.5871357888949973 N/C=0.0 
Fold 6 : CORRECT=0.541139820414147 N/C=0.0 
Fold 7 : CORRECT=0.541139820414147 N/C=0.0 
Fold 8 : CORRECT=0.5856697819314642 N/C=0.0 
Fold 9 : CORRECT=0.5875022906358804 N/C=0.0 
Global Classification Error + N/C:
0.4755262954251232 
stddev Global Classification Error + N/C:
0.06970728547652717 
Correctly classified:
0.5244737045748769 
Global N/C:
0.0 
