TEST RESULTS
============
Classifier= .a/eda_smooth_ml/eda_smooth_ml 
Fold 0 : CORRECT=0.3443163097199341 N/C=0.0 
Fold 1 : CORRECT=0.5799011532125207 N/C=0.0 
Fold 2 : CORRECT=0.5485996705107083 N/C=0.0 
Fold 3 : CORRECT=0.5074135090609555 N/C=0.0 
Fold 4 : CORRECT=0.6556836902800659 N/C=0.0 
Fold 5 : CORRECT=0.5930807248764416 N/C=0.0 
Fold 6 : CORRECT=0.6606260296540363 N/C=0.0 
Fold 7 : CORRECT=0.6408566721581548 N/C=0.0 
Fold 8 : CORRECT=0.6485148514851485 N/C=0.0 
Fold 9 : CORRECT=0.5181518151815181 N/C=0.0 
Global Classification Error + N/C:
0.4302855573860517 
stddev Global Classification Error + N/C:
0.0923939199661932 
Correctly classified:
0.5697144426139483 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= .a/eda_smooth_ml/eda_smooth_ml 
Summary of data, Classifiers: .a/eda_smooth_ml/eda_smooth_ml 
Fold 0 : CORRECT=0.34279436000732466 N/C=0.0 
Fold 1 : CORRECT=0.5704083501190258 N/C=0.0 
Fold 2 : CORRECT=0.5658304339864494 N/C=0.0 
Fold 3 : CORRECT=0.5240798388573522 N/C=0.0 
Fold 4 : CORRECT=0.6507965574070683 N/C=0.0 
Fold 5 : CORRECT=0.6119758286028201 N/C=0.0 
Fold 6 : CORRECT=0.6460355246291888 N/C=0.0 
Fold 7 : CORRECT=0.6464017579197949 N/C=0.0 
Fold 8 : CORRECT=0.6466495789088247 N/C=0.0 
Fold 9 : CORRECT=0.5238008055657268 N/C=0.0 
Global Classification Error + N/C:
0.42712269639964245 
stddev Global Classification Error + N/C:
0.09032388074158242 
Correctly classified:
0.5728773036003576 
Global N/C:
0.0 
