TEST RESULTS
============
Classifier= esum_filtered_keel_nom 
Fold 0 : CORRECT=0.6551155115511551 N/C=0.0 
Fold 1 : CORRECT=0.6914191419141914 N/C=0.0 
Fold 2 : CORRECT=0.6303630363036303 N/C=0.0 
Fold 3 : CORRECT=0.5957095709570956 N/C=0.0 
Fold 4 : CORRECT=0.6534653465346535 N/C=0.0 
Fold 5 : CORRECT=0.6914191419141914 N/C=0.0 
Fold 6 : CORRECT=0.7178217821782178 N/C=0.0 
Fold 7 : CORRECT=0.6925619834710743 N/C=0.0 
Fold 8 : CORRECT=0.6826446280991736 N/C=0.0 
Fold 9 : CORRECT=0.6429752066115703 N/C=0.0 
Global Classification Error + N/C:
0.33465046504650464 
stddev Global Classification Error + N/C:
0.034601419848823894 
Correctly classified:
0.6653495349534954 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= esum_filtered_keel_nom 
Summary of data, Classifiers: esum_filtered_keel_nom 
Fold 0 : CORRECT=0.6422674738580076 N/C=0.0 
Fold 1 : CORRECT=0.6996881306182352 N/C=0.0 
Fold 2 : CORRECT=0.6242891212621537 N/C=0.0 
Fold 3 : CORRECT=0.5958539717483031 N/C=0.0 
Fold 4 : CORRECT=0.6664832140891579 N/C=0.0 
Fold 5 : CORRECT=0.6969363419556045 N/C=0.0 
Fold 6 : CORRECT=0.697303247110622 N/C=0.0 
Fold 7 : CORRECT=0.7063462949376376 N/C=0.0 
Fold 8 : CORRECT=0.6518708730741012 N/C=0.0 
Fold 9 : CORRECT=0.6720469552457813 N/C=0.0 
Global Classification Error + N/C:
0.3346914376100396 
stddev Global Classification Error + N/C:
0.03486374937705798 
Correctly classified:
0.6653085623899604 
Global N/C:
0.0 
