{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Test_3 Contains the final working version\
\
2. The MatrxGenergator.ipynb python script takes files from the Data_All_GPS_UN and the Survey folders respectively to create compiled files for each sensor to include the data from each participant\
\
3. The sensor data output is in Data_Matrices\
\
4. The survey data output is in Survey_Matrices\
\
5. Heatmaps.R is located in Heatmaps/Data_Matrices/\
\
6. means.R is located in Data_All_GPS_UN\
\
7. The original data from all participants is located in Data_All_GPS_O \
This was generated by the data synthesizer from a colleague in GESS Data science for socio-technical systems. \
\
8. The Data_Synthesizer and Data_Interpreter are located in the GESS-Dara-Science folder\
}